{
  "name": "gender-tinder",
  "version": "1.0.0",
  "description": "Vue.js tinder clone for learning french vocabulary and genders",
  "main": "lib/vue-tinder.js",
  "author": {
    "name": "meyerka",
    "email": "karlerik.meyer@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "release": "cmd release.sh"
  },
  "keywords": [
    "tinder",
    "learn",
    "vue",
    "french",
    "grammar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meyerka/gender-vue.git"
  },
  "homepage": "https://github.com/Meyerka/gender-vue",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-vue": "^5.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "@vue/prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-console": 1
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}